storage.dir=D:/BaseJava/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/da3nr4r237v73t
db.user=lxpzyggmmogliu
db.password=2f19506a71e37e10e68374bf034ff8cc5170732abf629dbb900aad87879b78f8